# virtoai

./: .gitignore  LICENSE.txt  README.md
NL2SQL.WebApp/: NL2SQL.WebApp.csproj  NL2SQL.WebApp.http  NL2SQL.WebApp.sln  Program.cs  appsettings.Example.json
NL2SQL.WebApp/BackgroundServices/: ApolloBackgroundService.cs  FreshdeskBackgroundService.cs  OrttoBackgroundService.cs  PipedriveBackgroundService.cs
NL2SQL.WebApp/Controllers/: AiGenerateController.cs  ChatController.cs  DatabaseInfoController.cs  MessageController.cs  SecretsController.cs  ServiceConstructorController.cs  SettingDataController.cs  SpeechController.cs  TrainingAiController .cs
NL2SQL.WebApp/Entities/: ApolloContactEntity.cs  ApolloFreshdeskMappingEntity.cs  ApolloOrganizationEntity.cs  ApolloPipedriveMappingEntity.cs  ApolloSettingEntity.cs  ChatEntity.cs  ChatUserEntity.cs  FreshdeskAgentEntity.cs  FreshdeskCompanyEntity.cs  FreshdeskContactEntity.cs  FreshdeskConversationEntity.cs  FreshdeskSettingEntity.cs  FreshdeskTicketEntity.cs  MessageEntity.cs  OrttoActivityEntity.cs  OrttoFreshdeskMappingEntity.cs  OrttoOrganizationEntity.cs  OrttoPersonEntity.cs  OrttoPipedriveMappingEntity.cs  OrttoSettingEntity.cs  PipedriveActivityEntity.cs  PipedriveContactEntity.cs  PipedriveDealEntity.cs  PipedriveFreshdeskContactEntity.cs  PipedriveOrganizationEntity.cs  PipedriveSettingEntity.cs  ServiceRegistryEntity.cs  ServiceTableEntity.cs  ServiceTableFieldContextMenuItemEntity.cs  ServiceTableFieldEntity.cs  ServiceTableImplicitRelationEntity.cs  SqlGenerationRuleEntity.cs  SqlMessageEntity.cs  (+1 more)
(+514 files in other folders)
